{
  "name": "MySQL Dev Container",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "db",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=/workspace,target=/workspaces/mysql-phpmyadmin-docker/workspace,type=bind,consistency=cached"
  ]
}
